//
//  weibo.pch
//  weibo
//
//  Created by Wang Wei on 16/6/19.
//  Copyright © 2016年 WangJiwei. All rights reserved.
//

#ifndef weibo_pch
#define weibo_pch


//-----objc sec---start-----
#ifdef __OBJC__

#import "UIView+Frame.h"
#import "WJWConst.h"
#import "UIImageView+Download.h"

#define iphone6P (WJWScreenH == 736)
#define iphone6 (WJWScreenH == 667)
#define iphone5 (WJWScreenH == 568)
#define iphone4 (WJWScreenH == 480)
#define WJWScreenH [UIScreen mainScreen].bounds.size.height
#define WJWScreenW [UIScreen mainScreen].bounds.size.width
#define WJWColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define WJWGlobeColor WJWColor(215, 215, 215)
#define WJWRandomColor WJWColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

#define WJWLogError NSLog(@"error!: %s, %d", __func___, __Line__)

#ifdef DEBUG

#define WJWLog(...) NSLog(__VA_ARGS__)
#else

#define WJWLog(...)
#endif

#endif
//-----objc sec---end-----

//OC和C公有的宏
#define OC_C 10




#endif /* weibo_pch */
